spring.application.name=${SPRING_APP_NAME:spring_sec1}
server.port=8080

logging.pattern.console=${LOG_PATTERN_CONSOLE:}%green(%d{HH:mm:ss.SSS}) %blue(%-5level) %red([%thread]) %yellow(%logger{15}) %cyan(${spring.application.name}) - %msg%n%throwable}

#logging.level.org.springframework.security=${LOG_LEVEL_SPRING_SECURITY:TRACE}
logging.level.org.springframework.session=DEBUG
logging.level.org.springframework.security=DEBUG

#spring.security.user.name=${USRNAME:user}
#spring.security.user.password=${PSWRD:password}

spring.data.redis.host=${REDIS_HOST}
spring.data.redis.port=${REDIS_PORT}
spring.data.redis.password=${REDIS_PSWD}

spring.session.redis.save-mode=always

management.endpoints.web.exposure.include=*
management.endpoint.health.probes.enabled=true
management.endpoint.info.access=read_only